{
  "manifest_version": 3,
  "name": "Asset Sale Watch - Unity Asset Store Deals",
  "description": "Sale alerts and deal tracking for the Unity Asset Store. Watch assets and publishers, never miss a sale - 100% local.",
  "version": "0.7.2",
  "action": {
    "default_title": "Asset Sale Watch",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://assetstore.unity.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "alarms",
    "contextMenus",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://assetstore.unity.com/*",
    "https://unitytechnologiesproductionmkahteav.org.coveo.com/*"
  ]
}
